<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Year Countdown</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');

        body{
            position: relative;
            min-height: 100vh;
            overflow: hidden;
            font-family: 'Mountains of Christmas', cursive;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            align-items: center;
            min-height: 100vh;
            display: flex;
        }
        .main__row{
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .ibg{
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        .ibg img{
            display: none;
            width: 0;
            height: 0;
            visibility: hidden;
        }
        .container{
            max-width: 1140px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto;
        }
        .main__title{
            letter-spacing: 1px;
            color: #eee;
            font-size: 95px;
            font-weight: 900;
        }
        .main__title span{
            opacity: 0.6;
            font-size: 60px;
        }
        .cv{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="main ibg">
    <img src="img/ai-generated-8417678_1280.png" alt="bg">
    <canvas class="cv"></canvas>
    <div class="container">
        <div class="main__row">
            <div class="main__title">000d:00h:00m:00s</div>
        </div>
    </div>
</div>

<script src="assets/lib/jquery.min.js"></script>
</body>
</html>